.news-publicity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  align-content: center;
  margin-top: 40px;

  .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      justify-content: center;
      align-content: center;
      font-size: 48px;
      font-weight: 700;
  }

  .borderLine {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      justify-content: center;
      align-content: center;
      height: 5px;
      width: 45px;
      border-radius: 5px;
      margin-bottom: 21px;
  }

  .flag-green{
    background-color: green;
  }

  .flag-white{
    background-color: white;
  }

  .flag-red{
    background-color: red;
  }

  .flag-italy{
    background: linear-gradient(90deg, rgba(41,106,48,1) 33%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 63%, rgba(255,0,0,1) 65%);
  }

  .title-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-self: center;
      align-content: center;
      font-family: "Parisienne";
      font-size: 36px;
      font-weight: 500;
      color: rgb(128, 104, 27);

      .expanded-menu-off {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          align-self: center;
          align-content: center;
          font-family: "Staatliches";
          margin-top: 5px;
          font-size: 16px;
          font-weight: 500;
          color: rgb(128, 104, 27);
          margin-left: 5px;

          svg {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              align-self: center;
              align-content: center;
              margin-left: 2px;
              margin-right: 2px;
              height: 14px;
              width: 14px;
          }
      }
  }

  .container-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    min-width: 0;

    .display-pizza-grid{
      display: grid;
      justify-content: center;
      align-items: center;
      align-self: center;
      align-content: center;
      grid-template-columns: 1fr 1fr 1fr;

        .video-size{
          width: 100%;
          height: 100%;
        }

    }
  }

  .navbar-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      flex: 1;
      height: 50px;
      min-width: 0;

      .select-arrow {
          display: flex;
          flex-direction: row;
          align-items: center;
          align-self: center;
          justify-content: center;

          width: 55px;
          height: 55px;
          border-radius: 30px;
          background-color: rgb(61, 39, 39);
          margin-right: 10px;
          margin-bottom: 25px;
      }
  }
}

.id-rastreador-news-publicity{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -100px;
}

.logo-area{
  .logo{
    border-radius: 180px;
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width:600px) {

  .common-svg{
    fill: #00000050;
    height: 33px;
    width: 33px;
    cursor: pointer;
    &:hover{
      fill: #01c38d;
      transition: all 0.5s;
    }
  }

  .chevron-left{
    transform: rotatez(180deg);
  }

  .chevron-right{
    // position: absolute;
    // right: 0;
    // top: 200px;
  }

  .news-publicity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin-top: 40px;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        align-content: center;
        font-size: 48px;
        font-weight: 700;
    }

    .borderLine {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        align-content: center;
        height: 5px;
        width: 45px;
        border-radius: 5px;
        margin-bottom: 21px;
    }

    .flag-green{
      background-color: green;
    }

    .flag-white{
      background-color: white;
    }

    .flag-red{
      background-color: red;
    }

    .flag-italy{
      background: linear-gradient(90deg, rgba(41,106,48,1) 33%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 63%, rgba(255,0,0,1) 65%);
    }

    .title-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        font-family: "Parisienne";
        font-size: 36px;
        font-weight: 500;
        color: rgb(128, 104, 27);

        .expanded-menu-off {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-self: center;
            align-content: center;
            font-family: "Staatliches";
            margin-top: 5px;
            font-size: 16px;
            font-weight: 500;
            color: rgb(128, 104, 27);
            margin-left: 5px;

            svg {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                align-self: center;
                align-content: center;
                margin-left: 2px;
                margin-right: 2px;
                height: 14px;
                width: 14px;
            }
        }
    }

    .container-grid{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: center;
      align-content: center;
      min-width: 0;

      .display-pizza-grid{
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr;

      }
    }

    .navbar-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;
        flex: 1;
        height: 50px;
        min-width: 0;

        .select-arrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: center;
            justify-content: center;

            width: 55px;
            height: 55px;
            border-radius: 30px;
            background-color: rgb(61, 39, 39);
            margin-right: 10px;
            margin-bottom: 25px;
        }
    }
  }

  .id-rastreador-news-publicity{
    display: flex;
    flex-direction: column;
    position: relative;
    top: -100px;
  }

  .logo-area{
    .logo{
      border-radius: 180px;
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
  }

}
